{
  "name": "my-superb-phone-book",
  "version": "1.0.0",
  "description": "Phone book with some extensions based on Electron framework",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Andrew Zlobin",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.1.7"
  },
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
